VITE_FIREBASE_APIKEY="AIzaSyBDEfrF405a9a7p6bSlXpFL8DbGp2OS0d0"
VITE_FIREBASE_AUTHDOMAIN="text-app-61c4a.firebaseapp.com"
VITE_FIREBASE_PROJECTID="text-app-61c4a"
VITE_FIREBASE_STORAGEBUCKET="text-app-61c4a.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="725814279485"
VITE_FIREBASE_APPID="1:725814279485:web:baf26c5bf58223589ed954"